"num";"m_month";"status"
1830436;11;"under way using engine"
1607165;10;"under way using engine"
1521081;12;"under way using engine"
1501657;1;" not defined = default (also used by AIS-SART under test)"
1396348;3;" not defined = default (also used by AIS-SART under test)"
1349881;3;"under way using engine"
1346274;1;"under way using engine"
1335553;2;"under way using engine"
1243249;2;" not defined = default (also used by AIS-SART under test)"
758044;11;" not defined = default (also used by AIS-SART under test)"
735396;10;" not defined = default (also used by AIS-SART under test)"
621065;12;" not defined = default (also used by AIS-SART under test)"
266961;2;" engaged in fishing"
194876;10;" moored"
193923;12;" moored"
190729;3;" engaged in fishing"
182203;1;" moored"
174035;11;" moored"
169513;11;" engaged in fishing"
151189;10;" engaged in fishing"
147870;2;" moored"
146525;3;" moored"
119942;12;" engaged in fishing"
115142;1;" engaged in fishing"
112958;11;" restricted manoeuvrability"
110682;10;" restricted manoeuvrability"
87624;10;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
71915;1;" at anchor"
61282;12;" restricted manoeuvrability"
37397;2;" restricted manoeuvrability"
34863;1;" restricted manoeuvrability"
34498;3;" restricted manoeuvrability"
32417;10;" under way sailing"
29653;3;" at anchor"
24206;12;" at anchor"
21113;11;" at anchor"
20270;10;" at anchor"
15873;12;" under way sailing"
12321;2;" at anchor"
12268;10;" aground"
11481;1;" under way sailing"
7250;2;" under way sailing"
6844;12;" not under command"
6578;11;" not under command"
6050;10;" not under command"
4776;9;" not defined = default (also used by AIS-SART under test)"
4014;11;" under way sailing"
3254;1;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
2304;2;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
2182;12;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
1528;9;"under way using engine"
1341;2;" not under command"
1311;3;" not under command"
1306;1;" not under command"
1130;3;" under way sailing"
1064;1;" aground"
991;2;" aground"
632;11;" aground"
470;1;" reserved for future use"
378;9;" moored"
277;12;" reserved for future use"
133;1;" reserved for future amendment of navigational status for ships carrying dangerous goods (DG), harmful substances (HS) or marine pollutants (MP), or IMO hazard or pollutant category A, wing in grand (WIG)"
120;9;" engaged in fishing"
72;11;" reserved for future use"
70;9;" at anchor"
69;12;" constrained by her draught"
50;11;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
35;11;" constrained by her draught"
5;12;" reserved for future amendment of navigational status for ships carrying dangerous goods (DG), harmful substances (HS) or marine pollutants (MP), or IMO hazard or pollutant category A, wing in grand (WIG)"
3;3;" reserved for future amendment of navigational status for ships carrying DG, HS, or MP, or IMO hazard or pollutant category C, high speed craft (HSC)"
